# My-projects

.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1063481203.index  1068812446.index  109033563.index  1167946916.index  1361929654.index  1951637045.index  2172745711.index  2357245801.index  2531018885.index  2822657574.index  2953425276.index  3312399728.index  3963323292.index  438294580.index  47775568.index  923072586.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: javaTpointsProjects.lifecyclemapping  restfull-web-services.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: com.javatpoint.aopAfterAdvice.container  com.javatpoint.container  javaTpointsProjects.container  restfull-web-services.container  spring-boot-autoconfiguration-example.container  spring-boot-crud-operation.container  spring-boot-firstapp.container  spring-boot-h2-database-example.container  spring-boot-jdbc.container  spring-boot-thymeleaf-view-example.container  springboot-backend.container  student-management-system.container
com.javatpoint/: pom.xml
com.javatpoint.aopAfterAdvice/: pom.xml
demoProject/: pom.xml
multi-module/: pom.xml
multi-module/mm-application/: pom.xml
multi-module/mm-application/src/main/java/com/application/: AppSampleWebJspApplication.java
multi-module/mm-application/src/main/java/com/application/web/: WelocameController.java
multi-module/mm-common/: pom.xml
multi-module/mm-common/src/main/java/com/application/: App.java
multi-module/mm-common/src/test/java/${groupId}/${artifactId}/: MyTests.java
multi-module/mm-dto/: pom.xml
multi-module/mm-dto/src/main/java/com/dto/: AppDto.java
spring-boot-autoconfiguration-example/: pom.xml
spring-boot-crud-operation/: pom.xml
spring-boot-firstapp/: pom.xml
spring-boot-h2-database-example/: pom.xml
spring-boot-hello-world-example/: pom.xml
spring-boot-jdbc/: pom.xml
spring-boot-multi-module/: pom.xml
spring-boot-multi-module-1/: pom.xml
spring-boot-multi-module-1/application1/: pom.xml
spring-boot-multi-module/application/: pom.xml
spring-boot-multi-module/repository/: pom.xml
spring-boot-thymeleaf-view-example/: pom.xml
springboot-backend/: pom.xml
springboot-employes/: pom.xml
student-management-system/: pom.xml
workspace-spring-tool-suite/: .project
workspace-spring-tool-suite/.metadata/: version.ini
(+303 files in other folders)
