spring.datasource.url=jdbc:mysql://localhost:3306/autoconfiguration
spring.datasource.username=root
spring.datasource.password=Satish@1


spring.datasource.autoconfiguration=com.mysql.jdbc.Driver

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update