	spring.datasource.url=jdbc:mysql://localhost:3306/employemanagement
	spring.datasource.username=root
	spring.datasource.password=Satish@1
	
	spring.datasource.employemanagement=com.mysql.jdbc.Driver
	
	spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
	spring.jpa.generate-ddl=true
	spring.jpa.hibernate.ddl-auto = update