spring.datasource.url=jdbc:h2:mem:students
spring.datasource.username=root
spring.datasource.password=Satish@1


spring.datasource.students=org.h2.Driver

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

spring.h2.console.enabled=true
